programa {
  funcao inicio() {
    inteiro diaDaSemana

    escreva("Digite um dia da semana entre 1 e 7: ")
    leia(diaDaSemana)

    escolha(diaDaSemana){
      caso 1:
        escreva("Domingo")
        pare
      caso 2:
        escreva("Segunda")
        pare
      caso 3:
        escreva("Terça")
        pare
      caso 4:
        escreva("Quarta")
        pare
      caso 5:
        escreva("Quinta")
        pare
      caso 6:
        escreva("Sexta")
        pare
      caso 7:
        escreva("Sabado")
        pare
      caso contrario:
        escreva("Você digitou ")
        pare

    }
  }
}
